# DmsIps

./: .env  DmsContayPerezIPS.sln
.github/: .gitignore.txt
DmsContayPerezIPS.API/: DmsContayPerezIPS.API.csproj  DmsContayPerezIPS.API.http  Program.cs  appsettings.json
DmsContayPerezIPS.API/Authorization/: SeriesAccess.cs
DmsContayPerezIPS.API/Controllers/: AuthController.cs  DocumentosController.cs  TRDController.cs  TiposDocumentalesController.cs
DmsContayPerezIPS.API/Properties/: launchSettings.json
DmsContayPerezIPS.API/Services/: ITextExtractor.cs  PdfDocxTextExtractor.cs  SpanishDateParser.cs
DmsContayPerezIPS.Application/: Class1.cs  DmsContayPerezIPS.Application.csproj
DmsContayPerezIPS.Domain/: DmsContayPerezIPS.Domain.csproj
DmsContayPerezIPS.Domain/Entities/: AuditLog.cs  Document.cs  DocumentVersion.cs  Folder.cs  Role.cs  SerieDocumental.cs  SubserieDocumental.cs  TipoDocumental.cs  User.cs
DmsContayPerezIPS.Domain/Enums/: DisposicionFinalEnum.cs
DmsContayPerezIPS.Infrastructure/: AppDbContext.cs  DmsContayPerezIPS.Infrastructure.csproj
DmsContayPerezIPS.Infrastructure/Migrations/: 20251112003055_InitialCreate.Designer.cs  20251112003055_InitialCreate.cs  20251112160454_InitialCreate.Designer.cs  20251112160454_InitialCreate.cs  20251113154613_AddMustChangePassword.Designer.cs  20251113154613_AddMustChangePassword.cs  20251113191917_AddMustChangePasswordCambio.Designer.cs  20251113191917_AddMustChangePasswordCambio.cs  20251113202503_AddMustChangePasswordCambiouser.Designer.cs  20251113202503_AddMustChangePasswordCambiouser.cs  20251113205723_ordenUser.Designer.cs  20251113205723_ordenUser.cs  20251113210006_ordenUser2.Designer.cs  20251113210006_ordenUser2.cs  AppDbContextModelSnapshot.cs
DmsContayPerezIPS.Infrastructure/Seed/: SeederService.cs
